# DaDaBranch

./: Plugin_Integration.iml.mine  Plugin_Integration.iml.r35706  Plugin_Integration.iml.r35811  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/res/drawable/: assess_shape.xml  enter_work_selector.xml  myassess_work_selector.xml  myassess_work_shape.xml  selector_checkbox.xml  shape_bg_person.xml  shape_cadre_edittext.xml  shape_cset_white_divider.xml  shape_cset_yellow_divider.xml  shape_filter_noradius.xml  shape_filter_yellow_noradius.xml  shape_searchdept.xml
src/main/res/layout/: act_cadre_precheck.xml  act_cadre_securityrisks.xml  act_cadre_selfwork.xml  act_cadre_settings.xml  act_ganbu_multitasks.xml  act_ganbu_settings.xml  act_test.xml  act_yth_settings.xml  activity_approve_depart.xml  activity_assess_checkdetail.xml  activity_assess_collect.xml  activity_assessscore.xml  activity_cadre.xml  activity_enter_work.xml  activity_entering.xml  activity_main.xml  activity_myassess.xml  activity_myassess_detail.xml  activity_myassess_enter_work.xml  activity_quantization.xml  activity_quantization_detail.xml  activity_quantization_info.xml  activity_riskcontroller.xml  activity_selfevaluate.xml  activity_selfevaluate_edit.xml  activity_start.xml  activity_table_layaout.xml  activity_table_layout.xml  activity_warning.xml  beifen.xml  content_assess_checkwork.xml  content_assess_collect.xml  content_assessscore.xml  content_cadre.xml  content_depart_popup_item1.xml  content_enterint_content.xml  content_myassess_detail.xml  content_myassess_work.xml  (+56 more)
(+292 files in other folders)
