apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.xianzhi.integration"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    testCompile 'junit:junit:4.12'
    compile project(':Lib_PullToRefresh')
    compile project(':Lib_Tree_view')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.alibaba:fastjson:1.2.34'
    compile files('libs/httpmime-4.1.1.jar')
    //网络框架okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
    //    compile 'com.android.support:recyclerview-v7:22.0.0'
    //    compile 'com.android.support:design:22.0.0'
    compile project(':Lib_Ultimaterecyclerview')
    compile project(':Lib_Tree_view')
}
