<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/title_layout"></include>

    <LinearLayout
        android:id="@+id/btn_reuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="4dp"
            android:layout_height="18dp"
            android:layout_marginLeft="23dp"
            android:scaleType="fitXY"
            android:src="@mipmap/technology" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="复用考核信息"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_multiTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="4dp"
            android:layout_height="18dp"
            android:layout_marginLeft="23dp"
            android:scaleType="fitXY"
            android:src="@mipmap/technology" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="批量设置任务"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_addTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="4dp"
            android:layout_height="18dp"
            android:layout_marginLeft="23dp"
            android:scaleType="fitXY"
            android:src="@mipmap/technology" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="增加动态任务"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/month_inspection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:numColumns="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:verticalSpacing="10dp"
        app:ptrShowIndicator="false"
        ptr:ptrHeaderTextAppearance="?android:attr/textAppearanceSmall"
        ptr:ptrHeaderTextColor="@color/black" />

</LinearLayout>