<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout"></include>

    <LinearLayout
        android:id="@+id/lin_soso"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/assess_shape"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/soso_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="筛选"
            android:textColor="@color/text_gray2"
            android:textSize="@dimen/sixteen" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_sosoType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="9dp"
            android:paddingLeft="26dp"
            android:paddingTop="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assess_month"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen" />

            <LinearLayout
                android:id="@+id/lin_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/assess_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_controller_month"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/fourteen" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/inptime" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="9dp"
            android:paddingLeft="26dp"
            android:paddingTop="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cadre_depart"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen" />

            <LinearLayout
                android:id="@+id/lin_controller_depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:background="@drawable/assess_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp">

                <TextView
                    android:id="@+id/tv_controller_depart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/fourteen" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="9dp"
            android:paddingLeft="26dp"
            android:paddingTop="9dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cadre_name"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen" />

            <EditText
                android:id="@+id/et_controller_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:background="@drawable/assess_shape"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/fourteen" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="9dp"
            android:paddingLeft="26dp"
            android:paddingTop="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cadre_jobName"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen" />

            <LinearLayout
                android:id="@+id/lin_controller_jobName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:background="@drawable/assess_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp">

                <TextView
                    android:id="@+id/tv_controller_jobName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/fourteen" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="9dp"
            android:paddingLeft="26dp"
            android:paddingTop="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen" />

            <LinearLayout
                android:id="@+id/lin_controller_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:background="@drawable/assess_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp">

                <TextView
                    android:id="@+id/tv_controller_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/fourteen" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/riskController_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="9dp"
        android:divider="@color/background"
        android:dividerHeight="9dp"
        android:listSelector="@color/white"
        android:scrollbars="none"></ListView>

</LinearLayout>
