<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout"></include>

    <include layout="@layout/second_title_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.xianzhi.integration.view.MyAssessListView
                android:id="@+id/list_work"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="10dp"
                android:divider="@color/white"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:listSelector="@color/white"
                android:scrollbars="none"></com.xianzhi.integration.view.MyAssessListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/myassess_work_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@mipmap/work_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/thisMonthProblem"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen" />

                <TextView
                    android:id="@+id/tv_month_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/fourteen" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>