<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen" />

        <EditText
            android:id="@+id/et_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:inputType="number"
            android:maxLines="1"
            android:layout_marginTop="7dp"
            android:background="@drawable/assess_shape"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/sixteen" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/minus_add_reason1"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen" />

        <EditText
            android:id="@+id/et_reason"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="left"
            android:layout_marginTop="7dp"
            android:background="@drawable/assess_shape"
            android:padding="5dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/sixteen" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/veto_conditions"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen" />

        <LinearLayout
            android:id="@+id/lin_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/assess_shape"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sixteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/down" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>