<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout"></include>

    <include layout="@layout/second_title_layout"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"></View>

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/myAssess_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="9dp"
        android:divider="@color/background"
        android:dividerHeight="9dp"
        android:numColumns="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:verticalSpacing="10dp"
        app:ptrShowIndicator="false"
        ptr:ptrHeaderTextAppearance="?android:attr/textAppearanceSmall"
        ptr:ptrHeaderTextColor="@color/black" />
</LinearLayout>