<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/tv_enteringScore"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="10dp"
        android:inputType="number"
        android:textColor="@color/text_gray2"
        android:textSize="@dimen/fourteen" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/line_gray"></View>

    <TextView
        android:id="@+id/tv_enteringContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/text_gray2"
        android:textSize="@dimen/fourteen" />

</LinearLayout>