<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_cadre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="1dp"
        android:background="@drawable/shape_cset_white_divider"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_cadre_nodivider"
            android:gravity="center_vertical"
            android:paddingTop="14dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="4dp"
                android:layout_height="18dp"
                android:layout_marginLeft="22dp"
                android:scaleType="fitXY"
                android:src="@mipmap/technology" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:text="表格条目: "
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_set_cadre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_cadre_nodivider">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/shape_searchdept">

                <Spinner
                    android:id="@+id/sp_laomo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_cadre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/switch_item"
                    android:textSize="@dimen/fourteen"
                    android:layout_margin="@dimen/seven"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/line_gray"
        android:listSelector="@drawable/shape_cadre_nodivider"
        android:scrollbars="none" />

</LinearLayout>