<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <ListView
        android:id="@+id/sec_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/ten"
        android:scrollbars="none"
        android:listSelector="@color/white"
        android:divider="@color/line_gray"/>

</LinearLayout>