<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_cset_white_divider"
        android:orientation="vertical"
        android:layout_marginBottom="14dp">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="14dp"-->
            <!--android:layout_marginBottom="14dp"-->
            <!--android:layout_marginLeft="23dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="序        号: "-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/fourteen" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_order"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="26dp"-->
                <!--android:text="1"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/fourteen" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="23dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作任务: "
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen" />

            <TextView
                android:id="@+id/tv_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="23dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常态任务: "
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen" />

            <TextView
                android:id="@+id/tv_usualTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="23dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态任务: "
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen" />

            <TextView
                android:id="@+id/tv_dynamicTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>