<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/myassess_work_shape"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提醒"
        android:textSize="@dimen/nineteen"
        android:textColor="@color/red"
        android:layout_marginTop="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否确定驳回?"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/sixteen"
        android:textColor="@color/text_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/line_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确定"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/fourteen"
            android:textColor="@color/black"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_gray"></View>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="取消"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/fourteen"
            android:textColor="@color/black"/>

    </LinearLayout>


</LinearLayout>